const calculator = {
  add: (x, y) => x + y,
  subtract: (x, y) => x - y,
  multiply: (x, y) => x * y,
  divide: (x, y) => (y === 0 ? 'Error: Division by zero' : x / y),
};

// Different values
const num1 = 12;
const num2 = 4;

const results = {
  Addition: calculator.add(num1, num2),
  Subtraction: calculator.subtract(num1, num2),
  Multiplication: calculator.multiply(num1, num2),
  Division: calculator.divide(num1, num2),
  DivisionByZero: calculator.divide(num1, 0),
};

console.table(results);